<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acting-fee-parent</artifactId>
        <groupId>com.unicom.acting.fee</groupId>
        <version>${revision}</version>
        <relativePath>../acting-fee-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acting-fee-owefee</artifactId>
    <name>acting-fee-owefee</name>
    <description>cBSS系统账务中心费用类业务公共owefee组件</description>

    <dependencies>
        <dependency>
            <groupId>com.unicom.acting.fee</groupId>
            <artifactId>acting-fee-writeoff</artifactId>
        </dependency>
    </dependencies>


</project>