<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.unicom.act.framework</groupId>
        <artifactId>act-framework-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cbss.microservice</groupId>
    <artifactId>acting_fee_test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>acting_fee_test</name>
    <description>账务费用测试工程</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <location>10.1.0.106</location>
        <basepath>/</basepath>
        <maintitle>acting_fee_test</maintitle>
        <description>账务费用测试工程</description>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.unicom.acting.fee</groupId>
            <artifactId>acting-fee-owefee</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.unicom.acting.fee</groupId>
                <artifactId>acting-fee-dependencies</artifactId>
                <version>1.0.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>